# ITANESApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itanesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itanesapp/: ITANESApp.java  MainActivity.java
app/src/main/java/com/example/itanesapp/data/local/: ITANESDatabase.java
app/src/main/java/com/example/itanesapp/data/local/dao/: FavoritoDao.java  FotoDao.java  PuntoDao.java  RecorridoDao.java
app/src/main/java/com/example/itanesapp/data/local/entity/: FavoritoEntity.java  FotoEntity.java  PuntoTuristicoEntity.java  RecorridoEntity.java
app/src/main/java/com/example/itanesapp/data/remote/: FotoRemote.java  MockApiService.java  PuntoRemote.java  RecorridoRemote.java  RemoteDataSource.java  RetrofitClient.java  RouteApiService.java  RouteRequestBody.java  RouteResponse.java
app/src/main/java/com/example/itanesapp/data/repository/: FavoritoRepository.java  RecorridoRepository.java
app/src/main/java/com/example/itanesapp/ui/favoritos/: FavoritoAdapter.java  FavoritosFragment.java
app/src/main/java/com/example/itanesapp/ui/home/: HomeFragment.java  RecorridoAdapter.java
app/src/main/java/com/example/itanesapp/ui/punto/: FotoAdapter.java  PuntoDetailFragment.java
app/src/main/java/com/example/itanesapp/ui/recorrido/: PuntoTimelineAdapter.java  RecorridoDetailFragment.java
app/src/main/java/com/example/itanesapp/ui/ruta/: RutaFragment.java
app/src/main/java/com/example/itanesapp/ui/splash/: SplashActivity.java
app/src/main/java/com/example/itanesapp/utils/: MapCacheWorker.java  OsmConfig.java  SyncWorker.java
app/src/main/java/com/example/itanesapp/viewmodel/: FavoritosViewModel.java  HomeViewModel.java  PuntoViewModel.java  RecorridoViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  ic_chevron_right.xml  ic_delete.xml  ic_favorito_active.xml  ic_favorito_inactive.xml  ic_favoritos.xml  ic_home.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favoritos.xml  fragment_home.xml  fragment_punto_detail.xml  fragment_recorrido_detail.xml  fragment_ruta.xml  item_favorito.xml  item_foto.xml  item_punto_timeline.xml  item_recorrido.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itanesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
