# ================================================================
# VERSIONS — Centraliza todas las versiones en un solo lugar
# Para actualizar una librería, solo cambia el número aquí
# ================================================================
[versions]

# --- HERRAMIENTAS BASE (no tocar) ---
agp                 = "9.0.1"           # Android Gradle Plugin

# --- TESTING ---
junit               = "4.13.2"
junitVersion        = "1.3.0"
espressoCore        = "3.7.0"

# --- UI BASE ---
appcompat           = "1.7.1"
material            = "1.13.0"
activity            = "1.12.4"
constraintlayout    = "2.2.1"

# --- ITANES: NAVEGACIÓN ---
navigation          = "2.8.9"

# --- ITANES: BASE DE DATOS LOCAL ---
room                = "2.7.0"

# --- ITANES: MVVM (ViewModel + LiveData) ---
lifecycle           = "2.8.7"

# --- ITANES: RED (Retrofit + OkHttp) ---
retrofit            = "2.11.0"
okhttp              = "4.12.0"

# --- ITANES: IMÁGENES ---
glide               = "4.16.0"

# --- ITANES: MAPAS GRATUITOS ---
osmdroid            = "6.1.20"

# --- ITANES: SINCRONIZACIÓN BACKGROUND ---
workmanager         = "2.10.0"


# ================================================================
# LIBRARIES — Mapea cada librería con su grupo, nombre y versión
# ================================================================
[libraries]

# --- TESTING ---
junit               = { group = "junit",                        name = "junit",             version.ref = "junit" }
ext-junit           = { group = "androidx.test.ext",            name = "junit",             version.ref = "junitVersion" }
espresso-core       = { group = "androidx.test.espresso",       name = "espresso-core",     version.ref = "espressoCore" }

# --- UI BASE ---
appcompat           = { group = "androidx.appcompat",           name = "appcompat",                     version.ref = "appcompat" }
material            = { group = "com.google.android.material",  name = "material",                      version.ref = "material" }
activity            = { group = "androidx.activity",            name = "activity",                      version.ref = "activity" }
constraintlayout    = { group = "androidx.constraintlayout",    name = "constraintlayout",              version.ref = "constraintlayout" }

# --- NAVEGACIÓN ---
navigation-fragment = { group = "androidx.navigation",          name = "navigation-fragment",           version.ref = "navigation" }
navigation-ui       = { group = "androidx.navigation",          name = "navigation-ui",                 version.ref = "navigation" }

# --- ROOM ---
room-runtime        = { group = "androidx.room",                name = "room-runtime",                  version.ref = "room" }
room-compiler       = { group = "androidx.room",                name = "room-compiler",                 version.ref = "room" }

# --- LIFECYCLE ---
lifecycle-viewmodel = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel",           version.ref = "lifecycle" }
lifecycle-livedata  = { group = "androidx.lifecycle",           name = "lifecycle-livedata",            version.ref = "lifecycle" }

# --- RETROFIT + OKHTTP ---
retrofit            = { group = "com.squareup.retrofit2",       name = "retrofit",                      version.ref = "retrofit" }
retrofit-gson       = { group = "com.squareup.retrofit2",       name = "converter-gson",                version.ref = "retrofit" }
okhttp              = { group = "com.squareup.okhttp3",         name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging      = { group = "com.squareup.okhttp3",         name = "logging-interceptor",           version.ref = "okhttp" }

# --- GLIDE ---
glide               = { group = "com.github.bumptech.glide",    name = "glide",                         version.ref = "glide" }
glide-compiler      = { group = "com.github.bumptech.glide",    name = "compiler",                      version.ref = "glide" }

# --- OSMDROID ---
osmdroid            = { group = "org.osmdroid",                 name = "osmdroid-android",              version.ref = "osmdroid" }

# --- WORKMANAGER ---
work-runtime        = { group = "androidx.work",                name = "work-runtime",                  version.ref = "workmanager" }


# ================================================================
# PLUGINS — Plugins de Gradle utilizados en el proyecto
# ================================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }