plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.itanesapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.itanesapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true   // nos facilita mucho el trabajo con vistas
    }
}

dependencies {

    // UI Base
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Navegación
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Room
    implementation libs.room.runtime
    implementation libs.activity
    annotationProcessor libs.room.compiler

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Retrofit + OkHttp
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // OSMDroid
    implementation libs.osmdroid

    // WorkManager
    implementation libs.work.runtime

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}